# rest-build-parent

./: .gitignore  README.md  WORKFLOWS.md  pom.xml
.github/workflows/: ci-build.yml  ci-deploy-snapshot.yml  ci-release.yml
rest-bom/: pom.xml
