<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restship</groupId>
    <artifactId>rest-build-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rest-build-parent</name>
    <description>Parent POM for shared Maven configuration.</description>

    <modules>
        <module>rest-bom</module>
    </modules>

    <properties>
        <java.version>22</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <github.owner>luizroddev</github.owner>
        <github.repo>rest-build-parent</github.repo>

        <restserver.version>1.0.4</restserver.version>
        <logger.version>0.0.2-SNAPSHOT</logger.version>
        <concurrency.version>0.0.2</concurrency.version>
        <network.version>1.0.37-SNAPSHOT</network.version>
        <minecore.version>0.1.75-SNAPSHOT</minecore.version>

        <jooq.version>3.19.6</jooq.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <hibernate.version>6.4.4.Final</hibernate.version>
        <postgresql.version>42.7.2</postgresql.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <mariadb-client.version>2.1.2</mariadb-client.version>
        <resultset-mapper.version>1.6.2</resultset-mapper.version>

        <jackson.version>2.17.0</jackson.version>
        <gson.version>2.10.1</gson.version>

        <jedis.version>5.1.0</jedis.version>
        <lettuce.version>6.3.2.RELEASE</lettuce.version>

        <adventure-platform-bukkit.version>4.3.4</adventure-platform-bukkit.version>
        <adventure-api.version>4.17.0</adventure-api.version>
        <acf-paper.version>0.5.1-SNAPSHOT</acf-paper.version>
        <luckperms.version>5.4</luckperms.version>
        <velocity-api.version>3.4.0-SNAPSHOT</velocity-api.version>

        <lombok.version>1.18.30</lombok.version>
        <reflections.version>0.10.2</reflections.version>
        <antlr4.version>4.13.0</antlr4.version>
        <configurate-hocon.version>3.7</configurate-hocon.version>
        <asciitable.version>0.3.2</asciitable.version>

        <mockito.version>4.0.0</mockito.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>restship</id>
            <url>https://maven.pkg.github.com/romulofebasi/restship</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>restship-build</id>
            <url>https://maven.pkg.github.com/luizroddev/rest-build-parent</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>restship</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.owner}/${github.repo}</url>
        </repository>
        <snapshotRepository>
            <id>restship</id>
            <name>GitHub Packages Snapshots</name>
            <url>https://maven.pkg.github.com/${github.owner}/${github.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
